<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>
      sp-modal - CUEBiC Marketing Academy | 実践型マーケティングスクール
    </title>
    <meta
      name="description"
      content="CUEBiC Marketing Academyは座学だけでは得られない実践的なマーケティングが学べるマーケティングスクールです。"
    />
    <meta
      property="og:title"
      content="sp-modal - CUEBiC Marketing Academy | 実践型マーケティングスクール"
    />
    <meta
      property="og:description"
      content="CUEBiC Marketing Academyは座学だけでは得られない実践的なマーケティングが学べるマーケティングスクールです。"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/803fe676-8c29-4a82-a13c-bcaad6c94cde/d7ba2435-13e0-455a-935b-3b96efd89e2a?org_if_sml=1&amp;q=80"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/fav.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sp-modal.css" rel="stylesheet" />

      <div class="sp-modal-container">
        <div class="sp-modal-sidebar">
          <div class="sp-modal-frame2403">
            <div class="sp-modal-frame1626">
              <a href="index.html" class="sp-modal-navlink">
                <img
                  src="public/playground_assets/logo-cma.svg"
                  class="sp-modal-image"
                />
              </a>
              <img
                src="public/playground_assets/menu-close.svg"
                class="sp-modal-image1"
              />
              <div class="sp-modal-frame23590">
                <div class="sp-modal-frame1621">
                  <a href="#s1" class="sp-modal-link">
                    <div class="sp-modal-container1">
                      <span class="sp-modal-text"><span>3つの強み</span></span>
                    </div>
                  </a>
                  <img
                    src="public/playground_assets/frame%2023715-200h.webp"
                    class="sp-modal-rectangle17"
                  />
                  <a href="#s2" class="sp-modal-link1">
                    <div class="sp-modal-container2">
                      <span class="sp-modal-text02">
                        <span>受講の流れ</span>
                      </span>
                    </div>
                  </a>
                  <img
                    alt="Rectangle201561"
                    src="public/playground_assets/frame%2023715-200h.webp"
                    class="sp-modal-rectangle20"
                  />
                  <div class="sp-modal-container3">
                    <span class="sp-modal-text04">
                      <span>よくある質問</span>
                    </span>
                  </div>
                  <img
                    alt="Rectangle211561"
                    src="public/playground_assets/rectangle211561-lp0a-200w.png"
                    class="sp-modal-rectangle21"
                  />
                </div>
                <div class="sp-modal-frame23603">
                  <a href="form.html" class="sp-modal-navlink1">
                    <div class="sp-modal-frame1624">
                      <span class="sp-modal-text06">無料相談予約</span>
                      <img
                        alt="Vector19Stroke1561"
                        src="public/playground_assets/outline1.svg"
                        class="sp-modal-vector1-stroke"
                      />
                    </div>
                  </a>
                  <div class="sp-modal-frame1625">
                    <div class="sp-modal-container4">
                      <span class="sp-modal-text07">資料請求</span>
                      <img
                        alt="Vector19Stroke1561"
                        src="public/playground_assets/vector19stroke1561-9qbl.svg"
                        class="sp-modal-vector1-stroke1"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sp-modal-container5">
            <nav class="sp-modal-nav">
              <span class="sp-modal-text08">3つの強み</span>
              <span class="sp-modal-text09">受講の流れ</span>
              <span class="sp-modal-text10">よくある質問</span>
              <div class="sp-modal-frame236031">
                <a href="form.html" class="sp-modal-navlink2">
                  <div class="sp-modal-frame16241">
                    <span class="sp-modal-text11">無料相談予約</span>
                    <img
                      alt="Vector19Stroke1561"
                      src="public/playground_assets/outline1.svg"
                      class="sp-modal-vector1-stroke2"
                    />
                  </div>
                </a>
                <div class="sp-modal-frame16251">
                  <div class="sp-modal-container6">
                    <span class="sp-modal-text12">資料請求</span>
                    <img
                      alt="Vector19Stroke1561"
                      src="public/playground_assets/vector19stroke1561-9qbl.svg"
                      class="sp-modal-vector1-stroke3"
                    />
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
