<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>
      thanks - CUEBiC Marketing Academy | 実践型マーケティングスクール
    </title>
    <meta
      name="description"
      content="CUEBiC Marketing Academyは座学だけでは得られない実践的なマーケティングが学べるマーケティングスクールです。"
    />
    <meta
      property="og:title"
      content="thanks - CUEBiC Marketing Academy | 実践型マーケティングスクール"
    />
    <meta
      property="og:description"
      content="CUEBiC Marketing Academyは座学だけでは得られない実践的なマーケティングが学べるマーケティングスクールです。"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/971e8aae-8693-4eeb-8705-536d379cea7d/17a8ea28-7d88-42c5-9289-2816280785d4?org_if_sml=1&amp;q=80"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/9b288772-bb29-42fa-817d-e3f037ed5bba.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./thanks.css" rel="stylesheet" />

      <div class="thanks-container">
        <div class="thanks-header">
          <div class="thanks-frame1625">
            <div class="thanks-frame1626">
              <div class="thanks-group2372">
                <a href="index.html" class="thanks-navlink">
                  <img
                    alt="image"
                    src="public/playground_assets/cma-logho.svg"
                    class="thanks-image"
                  />
                </a>
              </div>
              <div class="thanks-frame1624">
                <span class="thanks-text">
                  <span>無料相談の申し込みはこちら</span>
                </span>
                <img
                  alt="Vector19Stroke2721"
                  src="public/playground_assets/arrow.svg"
                  class="thanks-vector1-stroke"
                />
              </div>
            </div>
          </div>
          <div class="thanks-frame1628">
            <div class="thanks-frame1621">
              <div class="thanks-container01">
                <span class="thanks-text02">選ばれる理由</span>
              </div>
              <img
                alt="Rectangle152721"
                src="public/playground_assets/rectangle152721-p6u-200w.png"
                class="thanks-rectangle15"
              />
              <div class="thanks-container02">
                <span class="thanks-text03"><span>学習カリキュラム</span></span>
              </div>
              <img
                alt="Rectangle162721"
                src="public/playground_assets/rectangle162721-7yki-200w.png"
                class="thanks-rectangle16"
              />
              <a href="#s6" class="thanks-link">
                <div class="thanks-container03">
                  <span class="thanks-text05">価格</span>
                  <div class="thanks-container04">
                    <span class="thanks-text06">
                      実質無料キャンペーン実施中！
                    </span>
                  </div>
                </div>
              </a>
              <img
                alt="Rectangle172721"
                src="public/playground_assets/rectangle172721-8ym6-200w.png"
                class="thanks-rectangle17"
              />
              <div class="thanks-container05">
                <span class="thanks-text07"><span>受講までの流れ</span></span>
              </div>
              <img
                alt="Rectangle182721"
                src="public/playground_assets/rectangle182721-k6y3-200w.png"
                class="thanks-rectangle18"
              />
              <a href="#s7" class="thanks-link1">
                <div class="thanks-container06">
                  <span class="thanks-text09">よくある質問</span>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="thanks-frame23676">
          <div class="thanks-container07">
            <div class="thanks-container08">
              <div class="thanks-frame23630">
                <div class="thanks-frame2397">
                  <div class="thanks-frame2403">
                    <div class="thanks-container09">
                      <div class="thanks-frame23600">
                        <div class="thanks-frame23595">
                          <span class="thanks-text10">THANKS!</span>
                        </div>
                      </div>
                      <div class="thanks-frame2377">
                        <span class="thanks-text11">送信が完了しました！</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <span class="thanks-text12">
              <span>資料請求いただきありがとうございます。</span>
              <br />
              <span>
                請求いただいた資料は別途メールで送信されますので、ご確認をお願いいたします。
              </span>
              <br />
              <br />
              <span>
                ※メールが届かない場合は、入力いただいたメールアドレスが誤っている
              </span>
              <br />
              <span>
                もしくは、迷惑メールフォルダ等に振り分けられている可能性がありますので、
              </span>
              <br />
              <span>お手数ではございますがご確認をお願いいたします。</span>
              <br />
            </span>
          </div>
          <a href="index.html" class="thanks-navlink1">
            <div class="thanks-frame1622">
              <img
                alt="Vector19Stroke2101"
                src="public/playground_assets/arrow.svg"
                class="thanks-vector1-stroke1"
              />
              <span class="thanks-text24">トップに戻る</span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-WJQ7SCQ');
    </script>
  </body>
</html>
